<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Swiper.js Minimal jQuery Slider Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/flatly/bootstrap.min.css">
<style>
  .carousel, .slideshow { width: 600px; height: 400px; }
  .container { margin: 150px auto; }
</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/carousel-slideshow-swiper.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
    <h1>Swiper.js Minimal jQuery Slider Examples</h1>
    <p class="lead">A tiny and CSS-less jQuery slider plugin to create an image carousel or slideshow that features autoplay, dynamic image loading, navigation/pagination controls, and more.</p>
    <h2>Image Carousel</h2>
<div class="carousel"></div>
<h2>Image Slideshow</h2>
<div class="slideshow"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="swiper.js"></script>
<script>
  $('.carousel').swiper({
    imageList : ['https://source.unsplash.com/0jQMqAkOIBs/600x450', 'https://source.unsplash.com/ujAfoGFTviU/600x450', 'https://source.unsplash.com/vtb-jEgMjZM/600x450', 'https://source.unsplash.com/BeVoKzZji-o/600x450', 'https://source.unsplash.com/C_mPwt5mMyc/600x450'],
    animateType : 'animate',
    changeBtn : true,
    slideBtn : true,
    isAuto : true,
  });
  $('.slideshow').swiper({
    imageList : ['https://source.unsplash.com/0jQMqAkOIBs/600x450', 'https://source.unsplash.com/ujAfoGFTviU/600x450', 'https://source.unsplash.com/vtb-jEgMjZM/600x450', 'https://source.unsplash.com/BeVoKzZji-o/600x450', 'https://source.unsplash.com/C_mPwt5mMyc/600x450'],
    animateType : 'fade',
    changeBtn : true,
    slideBtn : true,
    isAuto : true,
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
