<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<title>Quick Banner Rotator Demo</title>
    <!-- Quick Banner -->
    <script src="./quickbanner.js"></script>
    <style>
    html,* { font-family: 'Inter';  }
body { background-color: #9e9e9e; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }
</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/rotator/quick-banner-rotator.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
    <div id="documentation">
        <h1>Quick Banner Rotator Demo</h1>
        <p class="lead">A simple, fast, easy-to-implement banner rotator plugin for rotating through images.</p>
        <hr>
        <div id="my_banner_div" style="display:none; width:728px; height:90px; position:relative"></div>
    </div>
    


</body>

<script>
    var qb;

    function createBanner() {

        qb = new QuickBanner({
            id: 'my_banner_div', 
            banners: [ 
                {imageUrl: 'https://source.unsplash.com/728x90/?fitness', onClick: 'Banner_OnClick(1)'},
                {imageUrl: 'https://source.unsplash.com/728x90/?workout', onClick: 'Banner_OnClick(2)'},
                {imageUrl: 'https://source.unsplash.com/728x90/?yoga', onClick: 'Banner_OnClick(3)'},
            ],
            indicator : {
                style: 'fa-minus', // fa-circle, fa-minus
                backgroundColor: 'white',
                color: '#002844'
            },
            close : {
                style: 'fa-times' // fa-times-circle, fa-times, fa-window-close
            },
            refreshRate: 2000 // refresy every 2 secs
        });
    }

    var Banner_OnClick = function(val) {
        alert("Banner_OnClick: "+val);
    }


    createBanner();

</script></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</html>
